<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Heal Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <style>
       .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 65px;
            background-color:blue;
            color: white;
            text-align: center;
            }
        #footer-Text{
            margin-top: 15px;
        
        }
        .header{
            /* background-color: aqua; */
        }
    
        .navbar-brand{
            margin-left: 20px;
        
        }
        form{
            margin-left: 5px;
        }

        .main-container{
            /* background: url("https://www.mybanktracker.com/blog/find-my-answers/health-insurance-how-to-know-if-covered-260326"); */
            background: url("medical-doctor-woman-backgrounds-wallpapers.jpg");

            

        }
        .slide-show{
            height: 500px;
            background: url("assets/images/heart-and-stethoscope-1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
        <header>
                <div class="row">
                        <div class="col-md-12">
                                <nav class="navbar navbar-light bg-primary">
                                        <a class="navbar-brand" href="#">
                                            <img src="assets/images/2a32a7eb-1506-468b-a3bf-bb2798051cb4.png" width="100" height="100" class="d-inline-block align-top" alt="">
                                        </a>
                                </nav>
            
                        </div>
                    </div><br>
        </header>
        <div class="container">
                <main>
                    <div class="slide-show">

                    </div>
                        <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                    <label for="inputEmail4">Query</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Query">
                                    </div>
                                </div>
                                <div class="form-row">
                                        <div class="form-group col-md-6">
                                        <label for="inputPassword4">Insurance</label>
                                        <input type="text" class="form-control"  placeholder="Insurance">
                                        </div>
                                    </div>
                                <div class="form-row">
                                        <div class="form-group col-md-6">
                                                <label for="inputPassword4">Limit</label>
                                                <input type="number" class="form-control"  placeholder="e.g. 5">
                                         </div>

                                        <div class="form-group col-md-6">
                                            
                                            <!-- <input type="email" class="form-control" id="inputEmail4" placeholder="e.g. Male"> -->
                                        </div>
                                       
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                             <p>Gender</p>
                                            <select class="custom-select" required>
                                            
                                            <option value="">e.g. male</option>
                                            <option value="1">Male</option>
                                            <option value="2">Female</option>
                                            </select>
                                         </div>
                                    </div>
                                </div>
                               
                               
                                
                                
                        </form>

                        <div class="maps"></div>
                                  
                                        
                </main>
                    

        </div>
       
    
                
            
        
   
    <div class="footer">
            <p id="footer-Text"><b>Footer</b></p>
    </div>        
    <script src="assets/javascript/app.js"></script>
</body>
</html>